<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8" lang="pt">
		<title>Evolução da TVBR</title>

		<style>
		html{
			height: 100%;
		}
			body {
            background-color: #000;
            margin: 0;
            width: 50%;
            height: 50%;
            font-family: sans-serif;
        }
        .titulo{
			position: absolute;
			top: 45%;
			left: 45%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
            color: #000000;
        }

        }
        .anos{
        	list-style-type: none;
            margin-left: 200px;
            top: 100%;
            padding: 0;

        }

        .container-tv{
        	width: 50%;
        	display: block;
        	margin-left: auto;
        	margin-right: auto;

        }

        .tvgif{
        	position: absolute;
        	margin-left: auto;
        	margin-right: auto;
            left: 322px;
            top: 112px;
            border-radius: 50%;
            display: block;

        }
        .tvgif img{
        	display: block;
        	border-radius: 10%;
        }
        .titulo{
        	width: 350px;
        	height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-left: -40px;
            top: 650px;
        	position: absolute;
        	transform: translate(-50%, -50%);
        	text-align: center;
        	color: white;

        }
        .titulo h1{
        	font-size: 25px;
        	font-family: Segoe UI;
        	font-weight: 100;
        	font-kerning: ;
        }

        .botao {
 			position: absolute;
  			top: 46.5%;
  			left: 44.5%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background-color: #323232;
			font-size: 16px;
			padding: 12px 22px;
			border: none;
			cursor: pointer;
			border-radius: 25px;
        }
        .botao a{
        	text-decoration: none;
        	font-weight: 500;
        	color: white;
        }
        .botao a:hover{
        	color: whitesmoke;
        }
        .botao:hover {
        	opacity: 50%;
        }


		</style>
		
	</head>

	<body>
		<div id="main">
			<div class="container-tv">
				<img class="teve" src="imagens/TEVE.png">

			</div>

			<div class="titulo">
				<h1>Evolução da TV Brasileira</h1>
			</div>

			<div class="tvgif">
				<img class="gif" src="imagens/detuned.gif" width="540" height="365">
			</div>

			<div id="botao" class="botao"><a href="1950.html">INICIAR</a></div>

		</div>


	</body>
</html>